<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="Portfolio">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/projects/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>    #i1139 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/59CadoganSquare_LowRes-37.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i1045 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-12.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i978 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/DuncanTerrace_Web-20.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i1000 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/HollandPark_LowRes-18.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i969 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/3CupsYard_LowRes-26.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i259 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/SW3-Chelsea_Thumbnail.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i322 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/Knightsbridge_thumbnail.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i271 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/Onslow_thumbnail.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i165 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/33A5643_oliver_perrott_photography.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i262 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/Eaton-thumbnail.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i86 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/33A1800_oliver_perrott_photography.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i173 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/33A5289_oliver_perrott_photography.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i321 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/West-Dulwich_thumbnail.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i56 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/SW9_POP_Thumbnail.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i31 {
      background-image: url(/assets/uploads/w11-notting-hill/_874x874_crop_center-center_none/Photo-15-03-2013-14-59-32.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i51 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/E1-Shoreditch_Kitchen.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i34 {
      background-image: url(/assets/uploads/ec1-old-street/_874x874_crop_center-center_none/IMG_2386.jpg);
      padding-top: 100%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
      <div class="page-body">

    <div class="page-header">
      <h2 class="heading">Portfolio Archive</h2>
    </div>


    <div class="projects-row">
              <div class="projects-col">
                  <a href="/projects/knightsbridge-2/" class="project">
          <div id="i1139" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Knightsbridge</h4>
                          <p class="project-categories">
                                  Penthouse                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/kensington/" class="project">
          <div id="i1045" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Chelsea</h4>
                          <p class="project-categories">
                                  Terraced townhouse                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/islington/" class="project">
          <div id="i978" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Angel</h4>
                          <p class="project-categories">
                                  Townhouse                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/holland-park/" class="project">
          <div id="i1000" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Holland Park</h4>
                          <p class="project-categories">
                                  Apartment                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/new-projec/" class="project">
          <div id="i969" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Holborn</h4>
                          <p class="project-categories">
                                  Penthouse                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/sw1-chelsea/" class="project">
          <div id="i259" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Islington</h4>
                          <p class="project-categories">
                                  Semi-detached townhouse                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/knightsbridge/" class="project">
          <div id="i322" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Knightsbridge</h4>
                          <p class="project-categories">
                                  Apartment                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/sw7-south-kensington/" class="project">
          <div id="i271" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">South Kensington</h4>
                          <p class="project-categories">
                                  Apartment                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/nassington-road-nw3/" class="project">
          <div id="i165" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Tufnell Park</h4>
                          <p class="project-categories">
                                  Rear extension                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/sw3-chelsea/" class="project">
          <div id="i262" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Belgravia</h4>
                          <p class="project-categories">
                                  Listed terraced house                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/n19-tufnell-park/" class="project">
          <div id="i86" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Tufnell Park</h4>
                          <p class="project-categories">
                                  School science lab                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/beacon-hill/" class="project">
          <div id="i173" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Camden</h4>
                          <p class="project-categories">
                                  Garden extension                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/grove-park-se5/" class="project">
          <div id="i321" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">West Dulwich</h4>
                          <p class="project-categories">
                                  Semi-detached lower level house                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/sw9-pop-brixton/" class="project">
          <div id="i56" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">POP Brixton</h4>
                          <p class="project-categories">
                                  Culture &amp; Events                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/w11-notting-hill/" class="project">
          <div id="i31" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Notting Hill</h4>
                          <p class="project-categories">
                                  Terraced townhouse                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/e1-shoreditch/" class="project">
          <div id="i51" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Shoreditch</h4>
                          <p class="project-categories">
                                  Listed terraced house                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
              <div class="projects-col">
                  <a href="/projects/ec1-old-street/" class="project">
          <div id="i34" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Old Street</h4>
                          <p class="project-categories">
                                  Warehouse conversion                              </p>
                      </div>
        </div>
      </div>
    </a>
  
        </div>
          </div>

  </div>
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
