<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Allstruct: Specialist Construction</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="About">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>            #s1289 {
              background-image: url(/assets/uploads/_1920x1260_crop_center-center_none/59CadoganSquare_LowRes-32.jpg);
            }
          </style>
<style>            #s1210 {
              background-image: url(/assets/uploads/_1920x1260_crop_center-center_none/HollandPark_LowRes-19_2023-12-11-105827_ngns.jpg);
            }
          </style>
<style>            #s1167 {
              background-image: url(/assets/uploads/_1920x1260_crop_center-center_none/3CupsYard_LowRes-10_2023-12-11-104727_swbq.jpg);
            }
          </style>
<style>            #s1247 {
              background-image: url(/assets/uploads/_1920x1260_crop_center-center_none/DuncanTerrace_Web-52_2023-12-11-110542_imgg.jpg);
            }
          </style>
<style>            #s243 {
              background-image: url(/assets/uploads/_1920x1260_crop_center-center_none/Homepage_1-compressor-3.jpg);
            }
          </style>
<style>    #i308 {
      background-image: url(/assets/uploads/_512x512_crop_center-center_none/Extensions.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i306 {
      background-image: url(/assets/uploads/_512x512_crop_center-center_none/Basements.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i309 {
      background-image: url(/assets/uploads/_512x512_crop_center-center_none/Listed-building-restoration.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i310 {
      background-image: url(/assets/uploads/_512x512_crop_center-center_none/Bespoke-joinery.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i1139 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/59CadoganSquare_LowRes-37.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i1045 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-12.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i978 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/DuncanTerrace_Web-20.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i1000 {
      background-image: url(/assets/uploads/_874x874_crop_center-center_none/HollandPark_LowRes-18.jpg);
      padding-top: 100%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
    
        <div class="header-hero">
      <div class="header-hero-cycle cycle-slideshow" data-slides="> *">
                  <div id="s1289" class="header-hero-slide"></div>
                            <div id="s1210" class="header-hero-slide"></div>
                            <div id="s1167" class="header-hero-slide"></div>
                            <div id="s1247" class="header-hero-slide"></div>
                            <div id="s243" class="header-hero-slide"></div>
                        </div>
      <div class="header-hero-inner">
        <div class="header-hero-content">
          <h1 class="header-hero-brand">Allstruct (en-GB)</h1>
        </div>
      </div>
    </div>
  
      <section class="section-text">
  <div class="section-inner">
    <h2 class="section-heading">London Construction Specialists</h2>
<p>We are construction specialists working in residential and commercial developments across North, East, South and West London. We deliver value-driven, functional and beautiful spaces with exceptional attention to detail.<br /></p>
  </div>
</section>
      <section class="section-parallax">
  <div class="parallax-window" data-parallax="scroll" data-image-src="/assets/uploads/_1280xAUTO_crop_center-center_none/allstr_oak_1119_218_O_PERROTT_PHOTO.jpg"></div>
</section>
      <section class="section-text">
  <div class="section-inner">
    <h2 class="section-heading">Services</h2>
<p>At Allstruct we combine safe and efficient project management with expert craftsmanship. For every project we undertake, we ensure that we build soundly and fit for purpose as well as sensitively to the surroundings, history and fabric of the building. </p>
  </div>
</section>
      

  <section class="section-lightbox">

    <div class="section-inner">
      <h4 class="section-subheading">Areas of expertise – click to enlarge:</h4>
    </div>

          <div class="lightbox-list">
                  <a href="/assets/uploads/_1280xAUTO_crop_center-center_none/Extensions.jpg" class="lightbox-item" data-lightbox="lightbox-67" data-title="Extensions">
                <div id="i308" class="lightbox-image"></div>
  
          </a>
                  <a href="/assets/uploads/_1280xAUTO_crop_center-center_none/Basements.jpg" class="lightbox-item" data-lightbox="lightbox-67" data-title="Basements">
                <div id="i306" class="lightbox-image"></div>
  
          </a>
                  <a href="/assets/uploads/_1280xAUTO_crop_center-center_none/Listed-building-restoration.jpg" class="lightbox-item" data-lightbox="lightbox-67" data-title="Listed building restoration">
                <div id="i309" class="lightbox-image"></div>
  
          </a>
                  <a href="/assets/uploads/_1280xAUTO_crop_center-center_none/Bespoke-joinery.jpg" class="lightbox-item" data-lightbox="lightbox-67" data-title="Bespoke-joinery">
                <div id="i310" class="lightbox-image"></div>
  
          </a>
              </div>
    
  </section>
      <div class="section-text">
  <div class="section-inner">

    <h2 class="section-heading">Our approach</h2>

    <div class="icon-list"><div class="icon-item"><div class="icon-sterling"></div><h4 class="subheading">Delivering quality &amp; value</h4><p>We are committed to driving value along with delivering the highest quality finish.
</p></div><div class="icon-item"><div class="icon-check"></div><h4 class="subheading">Solving complex problems</h4><p>We see solutions rather than problems when faced with challenging projects.
</p></div><div class="icon-item"><div class="icon-adaptable"></div><h4 class="subheading">Working adaptably</h4><p>We adapt to our clients' needs, rather than following a set of pre-determined solutions.
</p></div></div>

  </div>
</div>
      

  

  <div class="section-projects bg-grey">

          <div class="section-inner">
        <h2 class="section-heading">Latest projects</h2>
      </div>
    
          <div class="project-list">
                  <div class="project-item">
                    <a href="/projects/knightsbridge-2/" class="project">
          <div id="i1139" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Knightsbridge</h4>
                          <p class="project-categories">
                                  Penthouse                              </p>
                      </div>
        </div>
      </div>
    </a>
  
          </div>
                  <div class="project-item">
                    <a href="/projects/kensington/" class="project">
          <div id="i1045" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Chelsea</h4>
                          <p class="project-categories">
                                  Terraced townhouse                              </p>
                      </div>
        </div>
      </div>
    </a>
  
          </div>
                  <div class="project-item">
                    <a href="/projects/islington/" class="project">
          <div id="i978" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Angel</h4>
                          <p class="project-categories">
                                  Townhouse                              </p>
                      </div>
        </div>
      </div>
    </a>
  
          </div>
                  <div class="project-item">
                    <a href="/projects/holland-park/" class="project">
          <div id="i1000" class="project-thumb"></div>
  
      <div class="project-inner">
        <div class="project-overlay">
          <div class="project-content">
            <h4 class="project-heading subheading">Holland Park</h4>
                          <p class="project-categories">
                                  Apartment                              </p>
                      </div>
        </div>
      </div>
    </a>
  
          </div>
              </div>
    
  </div>
      <section class="section-quotes">
  <div class="section-inner">
    <h2 class="section-heading">Testimonials</h2>
<p>Allstruct provide a first class, organised and reliable service. They are an exceptionally energetic and well informed company who we work closely with from the earliest stages in a project to achieve the highest of standards, fostering a positive experience for all involved – in particular our clients.
</p>
<p><a href="http://statestudioltd.com/" target="_blank" rel="noreferrer noopener">JONATHAN BOYLE <strong>STATESTUDIO</strong></a>
</p>
<p>Allstruct are conscientious, dedicated and hard working, with no job being too difficult. They assisted us throughout from the early stages as we grappled with a limited budget, finding excellent, cost-effective alternatives. This was carried into the building work together with their dedicated, attentive, talented and professional team. Directors Andy and Troy are excellent communicators and great personalities with a can-do approach, all of which is manifest in a fantastic final product of the highest quality delivered on time. We look forward to many years of continued work with Allstruct.
</p>
<p><a href="http://ct-arch.co.uk/" target="_blank" rel="noreferrer noopener">CHARLES TASHIMA <strong>Charles Tashima Architecture</strong></a>
</p>
  </div>
</section>
  
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
