<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>South Kensington</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="South Kensington">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/projects/sw7-south-kensington/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>    #i272 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_ons_1119_032_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i273 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_ons_1119_041_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i274 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_ons_1119_044_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i275 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_ons_1119_051_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i276 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_ons_1119_064_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i277 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_ons_1119_067_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i278 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_ons_1119_075_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i279 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_ons_1119_076_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
      <div class="page-body">

    <div class="page-header">
      <h2 class="project-page-heading">South Kensington</h2> <h3 class="project-page-subheading">Apartment, 2019</h3>
    </div>

    <div class="project-page">
      <div class="project-page-description">
        <p>This 18-week project was the modernisation of a 2-bed apartment in South Kensington. The property was fully stripped with floors pulled up, enabling our team to re-wire and re-plumb the apartment to create two new bathrooms, three generous bedrooms and a new kitchen. The project was completed with bespoke joinery and stunning oak patterned flooring throughout.</p>
      </div>

                    <div class="project-page-images">
                          <div id="i272" class="project-page-image"></div>
  
                          <div id="i273" class="project-page-image"></div>
  
                          <div id="i274" class="project-page-image"></div>
  
                          <div id="i275" class="project-page-image"></div>
  
                          <div id="i276" class="project-page-image"></div>
  
                          <div id="i277" class="project-page-image"></div>
  
                          <div id="i278" class="project-page-image"></div>
  
                          <div id="i279" class="project-page-image"></div>
  
                  </div>
          </div>

            
                
      <div class="pagination">
        <div class="pagination-prev">
          <a href="/projects/knightsbridge/" title="Knightsbridge"></a>
        </div>
        <div class="pagination-index">
          <a href="/projects/" title="Portfolio"></a>
        </div>
        <div class="pagination-next">
          <a href="/projects/nassington-road-nw3/" title="Tufnell Park"></a>
        </div>
      </div>
    
  </div>
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
