<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Holland Park</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="Holland Park">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/projects/holland-park/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>    #i1017 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-20.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i1019 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-37.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1010 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-19.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i1000 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-18.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i1014 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-26.jpg);
      padding-top: 133.26271186441%;
    }
  </style>
<style>    #i1007 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-16.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i1009 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-45.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i1001 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-10.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1012 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-03.jpg);
      padding-top: 133.26271186441%;
    }
  </style>
<style>    #i1005 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-14.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1002 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-11.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1020 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-06.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1004 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-13.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1006 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-15.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i1013 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-36.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1015 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-31.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1016 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-07.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1008 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-44.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1018 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-34.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1003 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-12.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1021 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-28.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i1011 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/HollandPark_LowRes-25.jpg);
      padding-top: 133.3686440678%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
      <div class="page-body">

    <div class="page-header">
      <h2 class="project-page-heading">Holland Park</h2> <h3 class="project-page-subheading">Apartment, 2023</h3>
    </div>

    <div class="project-page">
      <div class="project-page-description">
        
      </div>

                    <div class="project-page-images">
                          <div id="i1017" class="project-page-image"></div>
  
                          <div id="i1019" class="project-page-image"></div>
  
                          <div id="i1010" class="project-page-image"></div>
  
                          <div id="i1000" class="project-page-image"></div>
  
                          <div id="i1014" class="project-page-image"></div>
  
                          <div id="i1007" class="project-page-image"></div>
  
                          <div id="i1009" class="project-page-image"></div>
  
                          <div id="i1001" class="project-page-image"></div>
  
                          <div id="i1012" class="project-page-image"></div>
  
                          <div id="i1005" class="project-page-image"></div>
  
                          <div id="i1002" class="project-page-image"></div>
  
                          <div id="i1020" class="project-page-image"></div>
  
                          <div id="i1004" class="project-page-image"></div>
  
                          <div id="i1006" class="project-page-image"></div>
  
                          <div id="i1013" class="project-page-image"></div>
  
                          <div id="i1015" class="project-page-image"></div>
  
                          <div id="i1016" class="project-page-image"></div>
  
                          <div id="i1008" class="project-page-image"></div>
  
                          <div id="i1018" class="project-page-image"></div>
  
                          <div id="i1003" class="project-page-image"></div>
  
                          <div id="i1021" class="project-page-image"></div>
  
                          <div id="i1011" class="project-page-image"></div>
  
                  </div>
          </div>

            
                
      <div class="pagination">
        <div class="pagination-prev">
          <a href="/projects/islington/" title="Angel"></a>
        </div>
        <div class="pagination-index">
          <a href="/projects/" title="Portfolio"></a>
        </div>
        <div class="pagination-next">
          <a href="/projects/new-projec/" title="Holborn"></a>
        </div>
      </div>
    
  </div>
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
