<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chelsea</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="Chelsea">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/projects/kensington/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>    #i1059 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-12_2023-11-30-153022_idvj.jpg);
      padding-top: 80.084745762712%;
    }
  </style>
<style>    #i1046 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-9.jpg);
      padding-top: 125%;
    }
  </style>
<style>    #i1054 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-8.jpg);
      padding-top: 125%;
    }
  </style>
<style>    #i1057 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-14.jpg);
      padding-top: 125%;
    }
  </style>
<style>    #i1058 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-6.jpg);
      padding-top: 125%;
    }
  </style>
<style>    #i1050 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-21.jpg);
      padding-top: 140.04237288136%;
    }
  </style>
<style>    #i1052 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-20.jpg);
      padding-top: 125%;
    }
  </style>
<style>    #i1048 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-5.jpg);
      padding-top: 125%;
    }
  </style>
<style>    #i1056 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-7.jpg);
      padding-top: 125%;
    }
  </style>
<style>    #i1051 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-4.jpg);
      padding-top: 125%;
    }
  </style>
<style>    #i1047 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-19.jpg);
      padding-top: 125%;
    }
  </style>
<style>    #i1049 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-16.jpg);
      padding-top: 125%;
    }
  </style>
<style>    #i1055 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-11.jpg);
      padding-top: 125%;
    }
  </style>
<style>    #i1053 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/Pricegore-Architects-London-Chelsea-Brut-Photographer-Johan-Dehlin-3.jpg);
      padding-top: 125%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
      <div class="page-body">

    <div class="page-header">
      <h2 class="project-page-heading">Chelsea</h2> <h3 class="project-page-subheading">Terraced townhouse, 2023</h3>
    </div>

    <div class="project-page">
      <div class="project-page-description">
        <p dir="ltr">Pricegore has revived and extended a brutalist townhouse in the London Borough of Kensington and Chelsea, taking a robust approach to the conservation of modernist architecture that draws upon the site’s Victorian history to maximise spatial potential.</p>
<p dir="ltr">The clients who admired the 1960’s block for some time purchased the house in 2020 becoming its second owners. In need of major renovation, they appointed Pricegore to rework the building and reconfigure the five-bedroom home into a generous three-bedroom plan, with living spaces better suited to contemporary family life. </p>
<p dir="ltr">Noticing a significant level change to the garden of a neighbouring property, Pricegore’s investigations into the site’s history found that the current block had replaced a terrace of Victorian houses. This discovery unlocked the opportunity to excavate 1.4 metres to rediscover the split-level character of the site and introduce generous volume to the modernist shell. The deep foundations of the building allowed this to be done without the need for costly underpinning. The resulting 3.6 metre high living space adopts the brutalist language of the existing building, with exposed concrete retaining walls, sills, and kitchen worktops. With its subterranean character and immediate relation to the lushly planted garden, the interior may also recall the modernist homes of mid-century Brazil. </p>
<p dir="ltr">At first floor level, the potential of the existing formal living room has been realised with new floor to ceiling glazing that slides back to give the room a loggia-like character. The tall plants and grasses on the roof of the ground floor extension provide a green threshold to the room, and add a sense of privacy from the surrounding homes. Via a sliding partition the living room gives on to a small cabinet-like film room. A space that can also perform the role of guest bedroom.</p>
<p dir="ltr">A pair of matching bedrooms and a bathroom sit on the second floor, whilst an atelier-like master suite occupies the top floor. All rooms enjoy canopy views of the surrounding trees - Gleditsia, Robinia, and Horse Chestnut - often through windows subtly altered in proportion by dividing columns or lowered sills. New aluminium windows were selected for their similarly slender profiles to the pre-existing 1960s frames.</p>
<p dir="ltr">The clients briefed the use of raw materials to create a visually light interior suited to the display of their art collection. Pricegore responded with unpainted lime-rendered walls for a natural off-white finish. The clay-pot ribbed concrete slab soffits of the existing building have been revealed and lime washed, whilst existing concrete beams have been exposed and sand-blasted. Reclaimed timber boards ground the upper floors of the house, whilst richly stained joinery runs throughout the interior. Bathrooms feature tadelakt walls and microcement floors. </p>
<p dir="ltr">The building’s thermal performance has been radically improved with external insulation to the existing roof, breathable wood fibre insulation to the internal face of the solid brick walls, new insulated ground slabs, and double glazing. An air source heat pump provides hot water and underfloor heating. A mechanical ventilation heat recovery system minimises heat loss in winter. A large automated skylight has been added to the existing roof to wash the stairway in natural light and provide passive ‘chimney effect’ cooling for summer, drawing cool air into the house, and releasing warm air through the roof.</p>
<p dir="ltr">The garden, spread over three levels including the roof of the ground floor extension is the work of landscape designer, FFLO, and includes a water feature designed to soften the traffic noise of the surrounding city.</p>
<p dir="ltr">Dingle Price, Director, Pricegore said;</p>
<p dir="ltr">‘When working with an existing structure, our ambition is almost always to amplify the inherent qualities of the original architecture. We admired the rational design of this brutalist terrace and its formal expression, but the interiors needed re-tuning to contemporary life, and of course it needed total renovation in terms of thermal performance and energy efficiency.’</p>
<p dir="ltr">‘We think of the project as a collaboration with the original architects, Morgan and Branch. They designed a house suited to their era, and for the speculative market. 60 years later we have reshaped it around the specific requirements of one family, and refitted it to standards that will hopefully last the next 60 years and beyond.’</p>
<p><br /></p>
      </div>

                    <div class="project-page-images">
                          <div id="i1059" class="project-page-image"></div>
  
                          <div id="i1046" class="project-page-image"></div>
  
                          <div id="i1054" class="project-page-image"></div>
  
                          <div id="i1057" class="project-page-image"></div>
  
                          <div id="i1058" class="project-page-image"></div>
  
                          <div id="i1050" class="project-page-image"></div>
  
                          <div id="i1052" class="project-page-image"></div>
  
                          <div id="i1048" class="project-page-image"></div>
  
                          <div id="i1056" class="project-page-image"></div>
  
                          <div id="i1051" class="project-page-image"></div>
  
                          <div id="i1047" class="project-page-image"></div>
  
                          <div id="i1049" class="project-page-image"></div>
  
                          <div id="i1055" class="project-page-image"></div>
  
                          <div id="i1053" class="project-page-image"></div>
  
                  </div>
          </div>

            
                
      <div class="pagination">
        <div class="pagination-prev">
          <a href="/projects/knightsbridge-2/" title="Knightsbridge"></a>
        </div>
        <div class="pagination-index">
          <a href="/projects/" title="Portfolio"></a>
        </div>
        <div class="pagination-next">
          <a href="/projects/islington/" title="Angel"></a>
        </div>
      </div>
    
  </div>
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
