<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tufnell Park</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="Tufnell Park">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/projects/nassington-road-nw3/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>    #i160 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5605_oliver_perrott_photography.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i161 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5609_oliver_perrott_photography.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i163 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5633_oliver_perrott_photography.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i164 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5640_oliver_perrott_photography.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i165 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5643_oliver_perrott_photography.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i166 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5658_oliver_perrott_photography.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i167 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5663_oliver_perrott_photography.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i168 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5669_oliver_perrott_photography.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i169 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5674_oliver_perrott_photography.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i170 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5680_oliver_perrott_photography.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i171 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5685_oliver_perrott_photography.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i172 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5812_oliver_perrott_photography.jpg);
      padding-top: 150.10593220339%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
      <div class="page-body">

    <div class="page-header">
      <h2 class="project-page-heading">Tufnell Park</h2> <h3 class="project-page-subheading">Rear extension, 2017</h3>
    </div>

    <div class="project-page">
      <div class="project-page-description">
        <p>This project is the refurbishment and reconfiguration of the ground floor and side-return of a beautiful 4-storey family home. Our work included the installation of a rear and side extension with huge new skylights infusing the north-facing lower ground with natural light. We installed floor to ceiling crittal windows with stained glass panelling to create views onto the garden and to frame an incredible Magnolia tree. </p>
<p>We also created a new open plan kitchen and living space on the ground floor linked with a bespoke stair box and brass handrail, laid reclaimed oak flooring throughout and added bespoke joinery including a floor to ceiling library feature in the ground floor reception room.</p>
      </div>

                    <div class="project-page-images">
                          <div id="i160" class="project-page-image"></div>
  
                          <div id="i161" class="project-page-image"></div>
  
                          <div id="i163" class="project-page-image"></div>
  
                          <div id="i164" class="project-page-image"></div>
  
                          <div id="i165" class="project-page-image"></div>
  
                          <div id="i166" class="project-page-image"></div>
  
                          <div id="i167" class="project-page-image"></div>
  
                          <div id="i168" class="project-page-image"></div>
  
                          <div id="i169" class="project-page-image"></div>
  
                          <div id="i170" class="project-page-image"></div>
  
                          <div id="i171" class="project-page-image"></div>
  
                          <div id="i172" class="project-page-image"></div>
  
                  </div>
          </div>

            
                
      <div class="pagination">
        <div class="pagination-prev">
          <a href="/projects/sw7-south-kensington/" title="South Kensington"></a>
        </div>
        <div class="pagination-index">
          <a href="/projects/" title="Portfolio"></a>
        </div>
        <div class="pagination-next">
          <a href="/projects/sw3-chelsea/" title="Belgravia"></a>
        </div>
      </div>
    
  </div>
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
