<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Belgravia</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="Belgravia">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/projects/sw3-chelsea/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>    #i263 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_et_0919_001_O_PERROTT_PHOTO.jpg);
      padding-top: 119.59745762712%;
    }
  </style>
<style>    #i264 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_et_0919_011_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i282 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_et_0919_024_O_PERROTT_PHOTO.jpg);
      padding-top: 75%;
    }
  </style>
<style>    #i265 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_et_0919_039_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i286 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_et_1119_252_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i266 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_et_0919_087_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i287 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_et_1119_257_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i285 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_et_0919_118_O_PERROTT_PHOTO_191215_191751.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i283 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_et_0919_089_O_PERROTT_PHOTO.jpg);
      padding-top: 141.31355932203%;
    }
  </style>
<style>    #i269 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_et_1119_228_O_PERROTT_PHOTO.jpg);
      padding-top: 89.406779661017%;
    }
  </style>
<style>    #i268 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_et_1119_211_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
      <div class="page-body">

    <div class="page-header">
      <h2 class="project-page-heading">Belgravia</h2> <h3 class="project-page-subheading">Listed terraced house, 2019</h3>
    </div>

    <div class="project-page">
      <div class="project-page-description">
        <p>Working closely with the Grosvenor Estate, the team first stripped back the internal finishes, whilst carefully retaining the stunning period features of the house. The closet wing was rebuilt and extended, and the rear extension modernised by including steel crittal doors and Lonsdale roof lanterns. </p>
<p>Under-pinning and lowering the original coal vaults beneath the footpath made space for a new plant room and utility. Discreet air conditioning and a state-of-the-art central heating system was then installed in the bedrooms and living areas.</p>
<p>The interior fit-out included bespoke walnut veneer joinery with high gloss and stain finishes to the exterior; sourcing of door and window hardware to match light switches and sockets and fine brass detailing throughout. We then oversaw the supply and installation of the master ensuite floor-to-ceiling marble, bringing light and depth to a narrower than normal space. To complete the package, we fitted a specialist kitchen and dining joinery including marble doors to the fridge and pantry.</p>
      </div>

                    <div class="project-page-images">
                          <div id="i263" class="project-page-image"></div>
  
                          <div id="i264" class="project-page-image"></div>
  
                          <div id="i282" class="project-page-image"></div>
  
                          <div id="i265" class="project-page-image"></div>
  
                          <div id="i286" class="project-page-image"></div>
  
                          <div id="i266" class="project-page-image"></div>
  
                          <div id="i287" class="project-page-image"></div>
  
                          <div id="i285" class="project-page-image"></div>
  
                          <div id="i283" class="project-page-image"></div>
  
                          <div id="i269" class="project-page-image"></div>
  
                          <div id="i268" class="project-page-image"></div>
  
                  </div>
          </div>

            
                
      <div class="pagination">
        <div class="pagination-prev">
          <a href="/projects/nassington-road-nw3/" title="Tufnell Park"></a>
        </div>
        <div class="pagination-index">
          <a href="/projects/" title="Portfolio"></a>
        </div>
        <div class="pagination-next">
          <a href="/projects/n19-tufnell-park/" title="Tufnell Park"></a>
        </div>
      </div>
    
  </div>
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
