<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Camden</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="Camden">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/projects/beacon-hill/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>    #i316 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33A5289_oliver_perrott_photography_191217_152000.jpg);
      padding-top: 100%;
    }
  </style>
<style>    #i130 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5297_oliver_perrott_photography.jpg);
      padding-top: 72.669491525424%;
    }
  </style>
<style>    #i132 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5299_oliver_perrott_photography.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i114 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5312_oliver_perrott_photography.jpg);
      padding-top: 80.190677966102%;
    }
  </style>
<style>    #i134 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5320_oliver_perrott_photography.jpg);
      padding-top: 86.440677966102%;
    }
  </style>
<style>    #i135 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5324_oliver_perrott_photography.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i136 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5338_oliver_perrott_photography.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i137 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5347_oliver_perrott_photography.jpg);
      padding-top: 72.881355932203%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
      <div class="page-body">

    <div class="page-header">
      <h2 class="project-page-heading">Camden</h2> <h3 class="project-page-subheading">Garden extension, 2017</h3>
    </div>

    <div class="project-page">
      <div class="project-page-description">
        <p>Allstruct completed this innovative rear extension at a North London home, comprising a new kitchen, larder and wc. The roof was clad in zinc and we supplied and installed a large Lonsdale rooflight to flood the kitchen with natural light. Oak chevron flooring was laid to match the rest of the property and carefully laid popham tiles incorporated. Bespoke joinery creates a modern bespoke finish while a large zinc-clad 'pop-out' window seat provides a relaxing reading area for the family.</p>
      </div>

                    <div class="project-page-images">
                          <div id="i316" class="project-page-image"></div>
  
                          <div id="i130" class="project-page-image"></div>
  
                          <div id="i132" class="project-page-image"></div>
  
                          <div id="i114" class="project-page-image"></div>
  
                          <div id="i134" class="project-page-image"></div>
  
                          <div id="i135" class="project-page-image"></div>
  
                          <div id="i136" class="project-page-image"></div>
  
                          <div id="i137" class="project-page-image"></div>
  
                  </div>
          </div>

            
                
      <div class="pagination">
        <div class="pagination-prev">
          <a href="/projects/n19-tufnell-park/" title="Tufnell Park"></a>
        </div>
        <div class="pagination-index">
          <a href="/projects/" title="Portfolio"></a>
        </div>
        <div class="pagination-next">
          <a href="/projects/grove-park-se5/" title="West Dulwich"></a>
        </div>
      </div>
    
  </div>
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
