<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>West Dulwich</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="West Dulwich">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/projects/grove-park-se5/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>    #i122 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5067_oliver_perrott_photography_1.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i124 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5138_oliver_perrott_photography_1.jpg);
      padding-top: 150%;
    }
  </style>
<style>    #i125 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5155_oliver_perrott_photography_1.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i127 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5180_oliver_perrott_photography.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i129 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5200_oliver_perrott_photography.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i128 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5218_oliver_perrott_photography.jpg);
      padding-top: 150%;
    }
  </style>
<style>    #i148 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/33a5246_oliver_perrott_photography.jpg);
      padding-top: 66.737288135593%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
      <div class="page-body">

    <div class="page-header">
      <h2 class="project-page-heading">West Dulwich</h2> <h3 class="project-page-subheading">Semi-detached lower level house, 2017</h3>
    </div>

    <div class="project-page">
      <div class="project-page-description">
        <p>Set within the Camberwell conservation area, this project was a complete overhaul of a double fronted Georgian detached villa. </p>
<p>Redundant chimney breasts were removed, a new stair constructed and the lower ground floor was tanked. An oak and zinc-clad extension was constructed to accommodate a new master bedroom with large bi-folding oak windows creating a connection between the living space and the garden. The kitchen was moved to the back of the house, both to create a building heart for entertaining and to reinstate the original Georgian proportions of the reception room.<br /></p>
<p>Internally, bespoke oak cabinetry and joinery incorporating a series of sliding doors were created to extend from the entrance hallway to the garden extension. A shower room finished with hexagonal, handmade tiles was built. Oak flooring was laid, providing a naturally reflective surface to offset the dark bronze ironmongery details and sculptural light fittings.</p>
      </div>

                    <div class="project-page-images">
                          <div id="i122" class="project-page-image"></div>
  
                          <div id="i124" class="project-page-image"></div>
  
                          <div id="i125" class="project-page-image"></div>
  
                          <div id="i127" class="project-page-image"></div>
  
                          <div id="i129" class="project-page-image"></div>
  
                          <div id="i128" class="project-page-image"></div>
  
                          <div id="i148" class="project-page-image"></div>
  
                  </div>
          </div>

            
                
      <div class="pagination">
        <div class="pagination-prev">
          <a href="/projects/beacon-hill/" title="Camden"></a>
        </div>
        <div class="pagination-index">
          <a href="/projects/" title="Portfolio"></a>
        </div>
        <div class="pagination-next">
          <a href="/projects/sw9-pop-brixton/" title="POP Brixton"></a>
        </div>
      </div>
    
  </div>
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
