<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Knightsbridge</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="Knightsbridge">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/projects/knightsbridge/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>    #i323 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0041_OLIVER_PERROTT.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i324 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0053_OLIVER_PERROTT.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i325 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0057_OLIVER_PERROTT.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i326 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0067_OLIVER_PERROTT.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i327 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0081_OLIVER_PERROTT.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i328 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0098_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i329 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0109_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i330 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0117_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i331 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0142_OLIVER_PERROTT.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i332 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0153_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i333 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0177_OLIVER_PERROTT.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i334 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0179_OLIVER_PERROTT.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i335 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0190_OLIVER_PERROTT.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i336 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0200_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i337 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0233_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i338 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0247_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i339 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0259_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i340 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0272_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i341 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0270_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i342 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0277_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i343 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0282_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i344 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/AllStr_Eresby_0284_OLIVER_PERROTT.jpg);
      padding-top: 150.10593220339%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
      <div class="page-body">

    <div class="page-header">
      <h2 class="project-page-heading">Knightsbridge</h2> <h3 class="project-page-subheading">Apartment, 2020</h3>
    </div>

    <div class="project-page">
      <div class="project-page-description">
        <p>Our task with this challenging project was to take a previously poorly amalgamated site of two combined apartments, and working closely with a Monaco-based interiors team, recombine the two spaces structurally for a more cohesive feel.</p><p>We stripped out all the walls, ceilings and floors to allow the designers to survey the existing footprint, and the new layouts were then designed around services and Art Deco building characteristics such as curved outer walls and Juliet balconies.</p><p>The high-end internal fit-out included a bespoke Bulthaup kitchen with Gaggenau appliances. We oversaw the installation of floor-to-ceiling book-matched marble for three ensuite bathrooms; lined the hallway with specialist polished plaster; and sourced Italian bespoke bedroom doors. We then installed a full bespoke Italian joinery package which included leather accent details, bronze handles, high-gloss doors and bespoke veneers.</p><p>Also included in our package was a full home technology system. This incorporated Lurton lighting, underfloor heating, air conditioning and fresh air ventilation for all living spaces.</p>
      </div>

                    <div class="project-page-images">
                          <div id="i323" class="project-page-image"></div>
  
                          <div id="i324" class="project-page-image"></div>
  
                          <div id="i325" class="project-page-image"></div>
  
                          <div id="i326" class="project-page-image"></div>
  
                          <div id="i327" class="project-page-image"></div>
  
                          <div id="i328" class="project-page-image"></div>
  
                          <div id="i329" class="project-page-image"></div>
  
                          <div id="i330" class="project-page-image"></div>
  
                          <div id="i331" class="project-page-image"></div>
  
                          <div id="i332" class="project-page-image"></div>
  
                          <div id="i333" class="project-page-image"></div>
  
                          <div id="i334" class="project-page-image"></div>
  
                          <div id="i335" class="project-page-image"></div>
  
                          <div id="i336" class="project-page-image"></div>
  
                          <div id="i337" class="project-page-image"></div>
  
                          <div id="i338" class="project-page-image"></div>
  
                          <div id="i339" class="project-page-image"></div>
  
                          <div id="i340" class="project-page-image"></div>
  
                          <div id="i341" class="project-page-image"></div>
  
                          <div id="i342" class="project-page-image"></div>
  
                          <div id="i343" class="project-page-image"></div>
  
                          <div id="i344" class="project-page-image"></div>
  
                  </div>
          </div>

            
                
      <div class="pagination">
        <div class="pagination-prev">
          <a href="/projects/sw1-chelsea/" title="Islington"></a>
        </div>
        <div class="pagination-index">
          <a href="/projects/" title="Portfolio"></a>
        </div>
        <div class="pagination-next">
          <a href="/projects/sw7-south-kensington/" title="South Kensington"></a>
        </div>
      </div>
    
  </div>
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
