<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Islington</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="Islington">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/projects/sw1-chelsea/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>    #i249 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_015_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i288 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_017_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i289 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_018_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i250 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_035_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i290 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_036_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i253 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_112_O_PERROTT_PHOTO.jpg);
      padding-top: 75%;
    }
  </style>
<style>    #i252 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_084_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i291 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_090_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i292 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_098_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i293 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_103_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i294 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_149_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i295 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_164_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i254 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_169_O_PERROTT_PHOTO.jpg);
      padding-top: 80.084745762712%;
    }
  </style>
<style>    #i296 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_195_O_PERROTT_PHOTO.jpg);
      padding-top: 125%;
    }
  </style>
<style>    #i297 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_217_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i281 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_218_O_PERROTT_PHOTO.jpg);
      padding-top: 67.902542372881%;
    }
  </style>
<style>    #i298 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_235_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i256 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_239_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i261 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_254_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i257 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_266_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style>
<style>    #i258 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_275_O_PERROTT_PHOTO.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i299 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/allstr_oak_1119_286_O_PERROTT_PHOTO.jpg);
      padding-top: 150.10593220339%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
      <div class="page-body">

    <div class="page-header">
      <h2 class="project-page-heading">Islington</h2> <h3 class="project-page-subheading">Semi-detached townhouse, 2019</h3>
    </div>

    <div class="project-page">
      <div class="project-page-description">
        <p>This 4-bed semi-detached townhouse was completely gutted, with the removal of all floors, windows, doors, plaster and internal walls. We first excavated a basement and built a gym, utility room, shower and man cave with a 3m ceiling height, with light from the street flooding the spaces through a large internal walk-on skylight. We then created an entirely open-plan lower ground floor with a bespoke 9m kitchen spilling into a TV snug, surrounded by large SkyFrame sliding doors. </p>
<p>An industrial-style open-plan staircase was installed linking the 5 storeys. On the upper ground floor we fitted a pair of reclaimed French fireplaces, laid large-format herringbone flooring and installed banquette window seating. The first floor, taken up by the master suite, walk-in wardrobes, his and hers basins and marble fireplaces is finished with Moroccan Polisher plaster. The second floor – used for guest accommodation – comprises two en-suite bedrooms in Ibiza and Paris styles.<br /><br />Finally we replaced the existing roof, built a living room in the extension and prepared the garden for landscaping to follow in spring 2020.</p>
      </div>

                    <div class="project-page-images">
                          <div id="i249" class="project-page-image"></div>
  
                          <div id="i288" class="project-page-image"></div>
  
                          <div id="i289" class="project-page-image"></div>
  
                          <div id="i250" class="project-page-image"></div>
  
                          <div id="i290" class="project-page-image"></div>
  
                          <div id="i253" class="project-page-image"></div>
  
                          <div id="i252" class="project-page-image"></div>
  
                          <div id="i291" class="project-page-image"></div>
  
                          <div id="i292" class="project-page-image"></div>
  
                          <div id="i293" class="project-page-image"></div>
  
                          <div id="i294" class="project-page-image"></div>
  
                          <div id="i295" class="project-page-image"></div>
  
                          <div id="i254" class="project-page-image"></div>
  
                          <div id="i296" class="project-page-image"></div>
  
                          <div id="i297" class="project-page-image"></div>
  
                          <div id="i281" class="project-page-image"></div>
  
                          <div id="i298" class="project-page-image"></div>
  
                          <div id="i256" class="project-page-image"></div>
  
                          <div id="i261" class="project-page-image"></div>
  
                          <div id="i257" class="project-page-image"></div>
  
                          <div id="i258" class="project-page-image"></div>
  
                          <div id="i299" class="project-page-image"></div>
  
                  </div>
          </div>

            
                
      <div class="pagination">
        <div class="pagination-prev">
          <a href="/projects/new-projec/" title="Holborn"></a>
        </div>
        <div class="pagination-index">
          <a href="/projects/" title="Portfolio"></a>
        </div>
        <div class="pagination-next">
          <a href="/projects/knightsbridge/" title="Knightsbridge"></a>
        </div>
      </div>
    
  </div>
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
