<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shoreditch</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="Shoreditch">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/projects/e1-shoreditch/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>    #i14 {
      background-image: url(/assets/uploads/e1-shoreditch/_944xAUTO_crop_center-center_none/IMG_2173.JPG);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i15 {
      background-image: url(/assets/uploads/e1-shoreditch/_944xAUTO_crop_center-center_none/IMG_2309.jpg);
      padding-top: 150%;
    }
  </style>
<style>    #i16 {
      background-image: url(/assets/uploads/e1-shoreditch/_944xAUTO_crop_center-center_none/IMG_5613.jpg);
      padding-top: 133.3686440678%;
    }
  </style>
<style>    #i17 {
      background-image: url(/assets/uploads/e1-shoreditch/_944xAUTO_crop_center-center_none/Wilkes_Street_Master_Bathroom.jpg);
      padding-top: 133.26271186441%;
    }
  </style>
<style>    #i18 {
      background-image: url(/assets/uploads/e1-shoreditch/_944xAUTO_crop_center-center_none/Wilkes_Street_Top_Floor_Hall.jpg);
      padding-top: 133.26271186441%;
    }
  </style>
<style>    #i19 {
      background-image: url(/assets/uploads/e1-shoreditch/_944xAUTO_crop_center-center_none/Wilkes_Street_Window_Basin.jpg);
      padding-top: 133.26271186441%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
      <div class="page-body">

    <div class="page-header">
      <h2 class="project-page-heading">Shoreditch</h2> <h3 class="project-page-subheading">Listed terraced house, 2015</h3>
    </div>

    <div class="project-page">
      <div class="project-page-description">
        <p>This project involved substantial works to revive a Grade II listed, 4-storey Townhouse in East London. The house features a new stone staircase which we installed on top of the existing concrete stair in the basement, as well as bespoke fitted joinery throughout, including a large marble top kitchen on the ground floor, floating sink units and a limestone steam room in the upper bathroom.<br /></p>
      </div>

                    <div class="project-page-images">
                          <div id="i14" class="project-page-image"></div>
  
                          <div id="i15" class="project-page-image"></div>
  
                          <div id="i16" class="project-page-image"></div>
  
                          <div id="i17" class="project-page-image"></div>
  
                          <div id="i18" class="project-page-image"></div>
  
                          <div id="i19" class="project-page-image"></div>
  
                  </div>
          </div>

            
                
      <div class="pagination">
        <div class="pagination-prev">
          <a href="/projects/w11-notting-hill/" title="Notting Hill"></a>
        </div>
        <div class="pagination-index">
          <a href="/projects/" title="Portfolio"></a>
        </div>
        <div class="pagination-next">
          <a href="/projects/ec1-old-street/" title="Old Street"></a>
        </div>
      </div>
    
  </div>
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
