<!DOCTYPE html>
<!--[if IE 8]>         <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js">     <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Angel</title>
  <meta name="description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Karla:400,700">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

    <meta property="og:site_name" content="Allstruct: Specialist Construction">
  <meta property="og:title" content="Angel">
  <meta property="og:description" content="London construction specialists in residential and commercial developments. We deliver value-driven functional and beautiful spaces with exceptional attention to detail.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.allstruct.co.uk/projects/islington/">
  <meta property="og:image" content="/og.png">

  <script src="/assets/js/min/head-min.js"></script>
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script><![endif]-->
<style>    #i980 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-02.jpg);
      padding-top: 150%;
    }
  </style>
<style>    #i978 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-20.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i989 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-52.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i981 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-15.jpg);
      padding-top: 150%;
    }
  </style>
<style>    #i990 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-56.jpg);
      padding-top: 150%;
    }
  </style>
<style>    #i977 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-12.jpg);
      padding-top: 150%;
    }
  </style>
<style>    #i991 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-63.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i976 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-10.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i986 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-33.jpg);
      padding-top: 150%;
    }
  </style>
<style>    #i985 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-32.jpg);
      padding-top: 150%;
    }
  </style>
<style>    #i995 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-72.jpg);
      padding-top: 150%;
    }
  </style>
<style>    #i988 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-41.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i996 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-01_2023-11-17-094153_gtpr.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i992 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-64.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i984 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-25.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i993 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-70.jpg);
      padding-top: 150%;
    }
  </style>
<style>    #i994 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-71.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i987 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-36.jpg);
      padding-top: 66.737288135593%;
    }
  </style>
<style>    #i983 {
      background-image: url(/assets/uploads/_944xAUTO_crop_center-center_none/DuncanTerrace_Web-17.jpg);
      padding-top: 150%;
    }
  </style></head>
<body>
  <nav class="site-nav">
    <div class="site-nav-inner">
      <a href="/" class="site-nav-brand" title="Homepage">Allstruct: Specialist Construction</a>
              <ul>
                                  <li><a href="/" >About</a></li>
                                  <li><a href="/projects/" >Portfolio</a></li>
                  </ul>
          </div>
  </nav>

  <div id="content" class="content">
      <div class="page-body">

    <div class="page-header">
      <h2 class="project-page-heading">Angel</h2> <h3 class="project-page-subheading">Townhouse, 2023</h3>
    </div>

    <div class="project-page">
      <div class="project-page-description">
        
      </div>

                    <div class="project-page-images">
                          <div id="i980" class="project-page-image"></div>
  
                          <div id="i978" class="project-page-image"></div>
  
                          <div id="i989" class="project-page-image"></div>
  
                          <div id="i981" class="project-page-image"></div>
  
                          <div id="i990" class="project-page-image"></div>
  
                          <div id="i977" class="project-page-image"></div>
  
                          <div id="i991" class="project-page-image"></div>
  
                          <div id="i976" class="project-page-image"></div>
  
                          <div id="i986" class="project-page-image"></div>
  
                          <div id="i985" class="project-page-image"></div>
  
                          <div id="i995" class="project-page-image"></div>
  
                          <div id="i988" class="project-page-image"></div>
  
                          <div id="i996" class="project-page-image"></div>
  
                          <div id="i992" class="project-page-image"></div>
  
                          <div id="i984" class="project-page-image"></div>
  
                          <div id="i993" class="project-page-image"></div>
  
                          <div id="i994" class="project-page-image"></div>
  
                          <div id="i987" class="project-page-image"></div>
  
                          <div id="i983" class="project-page-image"></div>
  
                  </div>
          </div>

            
                
      <div class="pagination">
        <div class="pagination-prev">
          <a href="/projects/kensington/" title="Chelsea"></a>
        </div>
        <div class="pagination-index">
          <a href="/projects/" title="Portfolio"></a>
        </div>
        <div class="pagination-next">
          <a href="/projects/holland-park/" title="Holland Park"></a>
        </div>
      </div>
    
  </div>
  </div>

  <footer class="footer">
    <a href="/" class="footer-brand">Allstruct: Specialist Construction</a>
          <div class="footer-contact">
                  <a href="mailto:info@allstruct.co.uk" class="email-button" title="Email us"></a>
                          <a href="https://instagram.com/Allstructlondon" class="instagram-button" title="Instagram" target="_blank"></a>
                <div style="color:white;">Connect with us</div>
      </div>
        <div class="footer-text">
      <p><a href="mailto:info@allstruct.co.uk">info@allstruct.co.uk</a><br /><br /></p>
<p>Allstruct Developments Ltd<br />231 Vauxhall Bridge Road <br />London SW1V 1AD<br /><br />+44 (0)2079534027 </p>
              <p>© 2024 Allstruct Developments Ltd. All rights reserved.</p>
          </div>
  </footer>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.cycle2/20140415/jquery.cycle2.min.js" async></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="/assets/js/min/script-min.js"></script>

      <script>var siteUrl=window.location.protocol + '//' + window.location.host</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/history.js/1.8/bundled-uncompressed/html5/jquery.history.js"></script>
    <script src="/assets/js/min/pagetransitions-min.js"></script>
  </body>
</html>
